[Unit]
Description=Create Lab Users
Wants=home.mount
After=home.mount
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-remount-fs.service systemd-sysusers.service
Before=sysinit.target shutdown.target systemd-update-done.service systemd-tmpfiles-setup.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/local/libexec/users /etc/users.conf /etc/groups.conf /etc/sshkeys.conf

[Install]
WantedBy=sysinit.target
